<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Product Manager</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
</head>
<body>
  <div class="preloader" id="preloader">
    <img src="/assets/img/logo.svg" alt="Loading...">
  </div>
  <style>
    .preloader{
      position: fixed;
      height: 100vh;
      width: 100vw;
      background: #fff;
      z-index: 100;
      left: 0;
      top: 0;
      display: flex;
      transition: 1s;
    }
    .preloader img{
      margin: auto;
    }
  </style>
  <div class="wrap">
    <header class="header slideInUp">
        <img src="/assets/img/logo.svg" alt="Product Manager" class="header__logo"></img>
      <a href="#" class="header__link">
        <span class="header__text">На сайт компании</span>
        <svg  class="icon">
          <use xlink:href="/assets/pictures/arr_right.svg#arrLeft">
        </svg>
      </a>
    </header>
    <app-root>Loading...</app-root>
  </div>
  <div class="footer">
    <span class="footer__text"><span class="hide-on-mobile">ООО "Продукт менеджер"</span> &copy; 2017</span>
    <a class="footer__link" href="#">Политика конфиденциальности</a>
  </div>
</body>
</html>
